   Compiling hotswap-config v0.1.0 (/Users/danielcurtis/source/hotswap-config)
    Finished `bench` profile [optimized] target(s) in 25.38s
     Running benches/read_performance.rs (target/release/deps/read_performance-bfa57077015498ff)
Gnuplot not found, using plotters backend
Benchmarking read_latency/single_read
Benchmarking read_latency/single_read: Warming up for 3.0000 s
Benchmarking read_latency/single_read: Collecting 100 samples in estimated 5.0000 s (714M iterations)
Benchmarking read_latency/single_read: Analyzing
read_latency/single_read
                        time:   [6.8885 ns 7.1580 ns 7.4348 ns]
                        change: [+74.631% +82.603% +91.218%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  4 (4.00%) low mild
  6 (6.00%) high mild
  2 (2.00%) high severe

Benchmarking clone/config_clone
Benchmarking clone/config_clone: Warming up for 3.0000 s
Benchmarking clone/config_clone: Collecting 100 samples in estimated 5.0000 s (664M iterations)
Benchmarking clone/config_clone: Analyzing
clone/config_clone      time:   [7.6408 ns 7.8585 ns 8.0827 ns]
                        change: [+59.242% +68.260% +77.565%] (p = 0.01 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking arc_clone/arc_clone
Benchmarking arc_clone/arc_clone: Warming up for 3.0000 s
Benchmarking arc_clone/arc_clone: Collecting 100 samples in estimated 5.0000 s (960M iterations)
Benchmarking arc_clone/arc_clone: Analyzing
arc_clone/arc_clone     time:   [5.1817 ns 5.3158 ns 5.4773 ns]
                        change: [+49.743% +65.747% +95.095%] (p = 0.03 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe

Benchmarking concurrent_reads/1_threads
Benchmarking concurrent_reads/1_threads: Warming up for 3.0000 s
Benchmarking concurrent_reads/1_threads: Collecting 100 samples in estimated 5.0000 s (808M iterations)
Benchmarking concurrent_reads/1_threads: Analyzing
concurrent_reads/1_threads
                        time:   [4.6947 ns 4.8419 ns 5.0502 ns]
                        thrpt:  [198.01 Gelem/s 206.53 Gelem/s 213.01 Gelem/s]
                 change:
                        time:   [+36.049% +45.810% +55.043%] (p = 0.00 < 0.05)
                        thrpt:  [-35.502% -31.418% -26.497%]
                        Performance has regressed.
Found 14 outliers among 100 measurements (14.00%)
  5 (5.00%) high mild
  9 (9.00%) high severe
Benchmarking concurrent_reads/2_threads
Benchmarking concurrent_reads/2_threads: Warming up for 3.0000 s
Benchmarking concurrent_reads/2_threads: Collecting 100 samples in estimated 5.0001 s (166M iterations)
Benchmarking concurrent_reads/2_threads: Analyzing
concurrent_reads/2_threads
                        time:   [37.913 ns 38.565 ns 39.288 ns]
                        thrpt:  [50.906 Gelem/s 51.860 Gelem/s 52.753 Gelem/s]
                 change:
                        time:   [+21.741% +27.859% +34.939%] (p = 0.01 < 0.05)
                        thrpt:  [-25.893% -21.789% -17.859%]
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild
  7 (7.00%) high severe
Benchmarking concurrent_reads/4_threads
Benchmarking concurrent_reads/4_threads: Warming up for 3.0000 s
Benchmarking concurrent_reads/4_threads: Collecting 100 samples in estimated 5.0002 s (43M iterations)
Benchmarking concurrent_reads/4_threads: Analyzing
concurrent_reads/4_threads
                        time:   [134.51 ns 138.90 ns 143.70 ns]
                        thrpt:  [27.836 Gelem/s 28.798 Gelem/s 29.737 Gelem/s]
                 change:
                        time:   [+26.041% +32.478% +38.999%] (p = 0.00 < 0.05)
                        thrpt:  [-28.057% -24.516% -20.661%]
                        Performance has regressed.
Found 13 outliers among 100 measurements (13.00%)
  1 (1.00%) low severe
  2 (2.00%) low mild
  8 (8.00%) high mild
  2 (2.00%) high severe
Benchmarking concurrent_reads/8_threads
Benchmarking concurrent_reads/8_threads: Warming up for 3.0000 s
Benchmarking concurrent_reads/8_threads: Collecting 100 samples in estimated 5.0005 s (10M iterations)
Benchmarking concurrent_reads/8_threads: Analyzing
concurrent_reads/8_threads
                        time:   [601.44 ns 612.02 ns 623.06 ns]
                        thrpt:  [12.840 Gelem/s 13.071 Gelem/s 13.301 Gelem/s]
                 change:
                        time:   [-9.2997% -5.3011% -1.8000%] (p = 0.34 > 0.05)
                        thrpt:  [+1.8330% +5.5979% +10.253%]
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) low severe
  4 (4.00%) low mild
Benchmarking concurrent_reads/16_threads
Benchmarking concurrent_reads/16_threads: Warming up for 3.0000 s
Benchmarking concurrent_reads/16_threads: Collecting 100 samples in estimated 5.0035 s (4.2M iterations)
Benchmarking concurrent_reads/16_threads: Analyzing
concurrent_reads/16_threads
                        time:   [1.0920 µs 1.1144 µs 1.1330 µs]
                        thrpt:  [14.121 Gelem/s 14.358 Gelem/s 14.652 Gelem/s]
                 change:
                        time:   [-13.339% -9.8430% -6.8196%] (p = 0.11 > 0.05)
                        thrpt:  [+7.3187% +10.918% +15.393%]
                        No change in performance detected.
Found 14 outliers among 100 measurements (14.00%)
  2 (2.00%) low severe
  12 (12.00%) low mild

Benchmarking reload_under_load/reload_with_16_readers
Benchmarking reload_under_load/reload_with_16_readers: Warming up for 3.0000 s
